<div class="container-fluid">
    <br /><br /><br /><br />
    <div class="row-fluid">
        <div class="span4"></div>
        <div class="span4 list-container">
            <form class="form-horizontal">
                <legend>Please logout to end your session.</legend>
                <div class="alert alert-error" ng-show="error">{{error}}</div>
                <div class="text-center" style="text-align: center">
                    <button type="button" class="btn btn-large btn-danger"
                            ng-click="logout()"
                            style="width: 130px">Logout</button>
                    <button type="button" class="btn btn-large"
                            ng-click="back()"
                            style="width: 130px">Nevermind!</button>
                </div>
            </form>
        </div>
        <div class="span4"></div>
    </div>
</div>
<br />