<ul class="nav pull-right" ng-controller="LoginStatusController">
    <li class="dropdown" ng-show="isLoggedIn">
        <a class="dropdown-toggle" data-toggle="dropdown">
           <i class="icon-user icon-gray"></i>&nbsp;&nbsp;&nbsp;{{displayName}}
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#/user-profile/{{username}}">
                    <i class="icon-list-alt"></i>
                    &nbsp;&nbsp;&nbsp;Profile
                </a>
            </li>
            <li class="divider"></li>
            <li><a href="#/logout">
                    <i class="icon-off"></i>
                    &nbsp;&nbsp;&nbsp;Logout
                </a>
            </li>
        </ul>
    </li>
    <li ng-show="!isLoggedIn"><a href="#/login">Login</a></li>
    <li class="divider-vertical"></li>
</ul>