<div class="navbar navbar-fixed-top" style="margin-bottom: 0px">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#" style="padding-top: 5px">
               <img src="img/yggdrasill_white_logo.png" height="20" />
            </a>
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/overview">Overview</a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/people">
                        <i class="icon-user icon-gray"></i>
                        <span>People</span>
                    </a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/links">
                        <i class="icon-star icon-gray"></i>
                        <span>Links</span>
                    </a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/sources">
                        <i class="icon-list icon-gray"></i>
                        <span>Sources</span>
                    </a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/media">
                        <i class="icon-picture icon-gray"></i>
                        <span>Media</span>
                    </a>
                </li>
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/comments">
                        <i class="icon-comment icon-gray"></i>
                        <span>Comments</span>
                    </a>
                </li>
                <li class="divider-vertical"></li>
            </ul>
            <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li>
                    <a href="#/export">
                        <i class="icon-share icon-gray"></i>
                        <span>Export</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>